Create Bike class
- id string
- price float
-InsuranceAmount() float (0.1f * price)
 
Create Car class
- id string
- price float
- seatcount unsigned short
- InsuranceAmount() float (0.2f * price)
 
Create Operations class
- void CreateCarsAndObjects()
-void FindAverageCost()
- VrType ReturnMatchingInstance(id)
- void DisplayInsuranceAmount()
- unsigned short FindSeatcountForGivenId(id)

TO-DO:
    vector--->unordered_map
    key will be "primary key" m_id
    value : variant of car and Bike
    replace raw pointer to shared_ptr --> done
    replace member function in Operations.cpp with regular top-level function -> done
