Employee HAS A Project


    Aggregation : Aggregated class (Employee) does not control the lifetime
    of the aggregating class (Project)


class Employee

    -id : unsigned int
    -name : string
    -_project : Project


class Project

    - _id : std::string
    - teamSize : unsigned int
    - _budget : Project




COMPOSITION
------------
<---------------------------------Employee------------------------------>
[   111100| Harshit |   [  c.Learning | 41 | 1000.0f  ]                   ]
                        <--------Project-------------->

Aggregation
------------
 [  c.Learning | 41 | 1000.0f  ]    
<--------Project-------------->
                        |
                        |
                        |
[   111100| Harshit |   Reference-to-a-Project]


Container of Projects


Container of Employees


first-employee<---------->first Project





in aggregation demo code,

    -replace c-style arrays with vecotrs
    - add features to filter employees bosed on filter predicates  
        (functional style) [filter LAMBDA]

    - add a feature to calculate bonus for each employee using a formula
        given by the user (functional style) [MAPPING LAMBDA]
        example : each employee get 2000rs bonus
        example : each emplouee gets bonus = 100000/project_team_size


